{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "pnpjs",
    "libraryId": "adf35611-c081-4946-8f56-432081585f6c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pnpjs",
    "solutionShortDescription": "pnpjs description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
